services:
  chess_nginx:
    image: nginx
    ports:
      - "${NGINX_PORT:-3053}:80"
    volumes:
      - ./nginx.smoke-test.conf:/etc/nginx/conf.d/default.conf
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.chess.rule=Host(`chess.localhost`)"
      - "traefik.http.services.chess.loadbalancer.server.port=80"
    networks:
      - chess_network
      - webproxy